# Android-mvvm-dagger

./: README.md
MVVM-kotlin-dagger-coroutine/: settings.gradle
MVVM-kotlin-dagger-coroutine/app/: build.gradle
MVVM-kotlin-dagger-coroutine/app/src/androidTest/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/: ExampleInstrumentedTest.kt
MVVM-kotlin-dagger-coroutine/app/src/main/: AndroidManifest.xml
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/: BaseApplication.kt  MainActivity.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/data/model/: Categories.kt  Category.kt  Children.kt  Collections.kt  Cover.kt  Discover.kt  Featured.kt  Images.kt  Logo.kt  Medium.kt  Parent_category.kt  Popular_products.kt  Products.kt  Shops.kt  Thumbnail.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/data/repository/: ExploreRepository.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/dataBinding/: BindingAdapter.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/di/component/: IAppComponent.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/di/key/: ViewModelKey.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/di/module/: RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/domain/Service/: IDataService.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/domain/repository/: IExploreRepository.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/domain/usecase/: ExploreUseCase.kt  IExploreUseCase.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/ui/: ViewModelFactory.kt
MVVM-kotlin-dagger-coroutine/app/src/main/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/ui/adapters/: CategoriesRecyclerViewAdapter.kt  CollectionsRecyclerViewAdapter.kt  FeaturedPagerAdapter.kt  ProductRecyclerViewAdapter.kt  ShopsRecyclerViewAdapter.kt
MVVM-kotlin-dagger-coroutine/app/src/main/res/drawable/: dot_gray.xml  dot_white.xml  img_shops.xml
MVVM-kotlin-dagger-coroutine/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_categories.xml  item_collections.xml  item_featured_detail.xml  item_product.xml  item_shops.xml
MVVM-kotlin-dagger-coroutine/app/src/main/res/navigation/: mobile_navigation.xml
MVVM-kotlin-dagger-coroutine/app/src/main/res/values/: strings.xml
MVVM-kotlin-dagger-coroutine/app/src/test/java/com/example/android_kotlin_dagger_mvvm_retrofit_coroutine/: ExampleUnitTest.kt
(+6 files in other folders)
