<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shops"
            type="com.example.android_kotlin_dagger_mvvm_retrofit_coroutine.data.model.Shops" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgShopImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageUrl="@{shops.cover.medium.url}"
                app:imageWidth="@{shops.cover.medium.width}"
                app:imageHeight="@{shops.cover.medium.height}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imgShops"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/img_shops"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvShopsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:lines="1"
                        android:maxLength="10"
                        android:textColor="#0A0A0A"
                        android:text="@{shops.name}"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvShopsDefinition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:lines="1"
                        android:maxLength="45"
                        android:text="@{shops.definition}"
                        android:textColor="#979595"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="46dp"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tvShopCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="@{Integer.toString(shops.product_count)}"
                    android:textColor="#0A0A0A"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="ÜRÜN"
                    android:textColor="#0A0A0A"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>