<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="collections"
            type="com.example.android_kotlin_dagger_mvvm_retrofit_coroutine.data.model.Collections" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgShopImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{collections.cover.medium.url}"
                app:imageWidth="@{collections.cover.medium.width}"
                app:imageHeight="@{collections.cover.medium.height}"/>

            <LinearLayout
                android:id="@+id/layoutCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#52000000">

                <TextView
                    android:id="@+id/tvCategoriesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLength="20"
                    android:textSize="14sp"
                    android:text="@{collections.title}"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCategoriesDefinition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:gravity="center"
                    android:text="@{collections.definition}"
                    android:maxLength="30"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>